flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "Unnamed: 0.1", "type":
    "long"}, {"name": "danceability", "type": "double"}, {"name": "energy", "type":
    "double"}, {"name": "key", "type": "long"}, {"name": "loudness", "type": "double"},
    {"name": "mode", "type": "long"}, {"name": "speechiness", "type": "double"}, {"name":
    "acousticness", "type": "double"}, {"name": "instrumentalness", "type": "double"},
    {"name": "liveness", "type": "double"}, {"name": "valence", "type": "double"},
    {"name": "tempo", "type": "double"}, {"name": "type", "type": "string"}, {"name":
    "duration_ms", "type": "long"}, {"name": "time_signature", "type": "long"}, {"name":
    "song_name", "type": "string"}, {"name": "title", "type": "string"}, {"name":
    "text_feature", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2022-08-02 13:48:05.238538'
